{
  "name": "ojc",
  "version": "1.0.0",
  "description": "Nuxt.js OJC / real-time delivery project",
  "author": "성빈 <seongbin9806@naver.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "prestart": "npm run build",
    "start": "cross-env PORT=80 NODE_ENV=production pm2 start server",
    "lint": "eslint **/*"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "^2.0.0",
    "pm2": "^5.2.2"    
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
